PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tiatobtom10
DB_NAME=cantina_mvp


# Para métodos simples: incluí aquí la API key que usará el reader.
# Alternativa: crear un registro en la tabla readers con name y api_key y usar DB.
READER_API_KEY=1234567890
